DISCORD_TOKEN=hogehogehoge.hoge.hogehogehoge
DISCORD_GUILD_ID=000000000000
GOOGLE_CLIENT_EMAIL=hoge@example.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BIGIN PRIVATE KEY-----\nhogehogehogehoge\n-----END PRIVATE KEY-----\n
COEFONT_ACCESS_KEY=
COEFONT_CLIENT_SECRET=
AFK_CHANNELS=000000000000000000,000000000000000100
SYSLOG_ADDRESS=url
SYSLOG_TLS_CA_CERT=example_ca.crt
SYSLOG_FORMAT=rfc3164
SYSLOG_TAG=tag
