DISCORD_TOKEN=hogehogehoge.hoge.hogehogehoge
DISCORD_GUILD_ID=000000000000
GOOGLE_CLIENT_EMAIL=hoge@example.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BIGIN PRIVATE KEY-----\nhogehogehogehoge\n-----END PRIVATE KEY-----\n
